# kcache

./: .ignore  README.md  pom.xml
kcache-aop/: pom.xml
kcache-aop/src/main/java/com/kp/kcache/anno_config/: CacheAnnoConfig.java  CacheEvictAnnoConfig.java  CacheUpdateAnnoConfig.java  CacheableAnnoConfig.java  PenetrationConfig.java
kcache-aop/src/main/java/com/kp/kcache/annos/: AllowPenetration.java  CacheEvict.java  CacheType.java  CacheUpdate.java  Cacheable.java  Constants.java  EnableCacheKCache.java  EnableCreateKCache.java
kcache-aop/src/main/java/com/kp/kcache/aop/: CacheExecutor.java  CacheHandler.java
kcache-aop/src/main/java/com/kp/kcache/aop/support/: AnnoConfigContainer.java  AnnoConfigUtils.java  AopUtils.java  CacheBuilder.java  CacheContainer.java  CacheContext.java  ClassUtil.java  DefaultCacheNameGenerator.java  Invoker.java  KeyGenerator.java  SimpleKey.java  SimpleKeyGenerator.java
kcache-aop/src/main/java/com/kp/kcache/aop/support/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java
kcache-autoconfigure/: .ignore  pom.xml
kcache-autoconfigure/src/main/java/com/kp/kcache/autoconfigure/: KCacheAutoconfiguraton.java
kcache-autoconfigure/src/main/java/com/kp/kcache/autoconfigure/autoconfiguration/: AbstractCacheInitializer.java
kcache-autoconfigure/src/main/java/com/kp/kcache/autoconfigure/autoconfiguration/embedded/: AbstractEmbeddedCacheInitializer.java  CaffeineCacheInitializer.java
kcache-autoconfigure/src/main/java/com/kp/kcache/autoconfigure/condition/: AbstractCacheCondition.java  CaffeineCondition.java  LettuceCacheCondition.java  RedisCacheCondition.java
kcache-autoconfigure/src/main/java/com/kp/kcache/autoconfigure/support/: BeanDefinitionMetadataManager.java  CacheBuilderContainer.java  CacheConfigTree.java  CacheContainer.java  GlobalCacheConfig.java  KCacheCommonProperties.java
kcache-core/: pom.xml
kcache-core/src/main/java/com/kp/cache_core/cache_builder/: AbstractCacheBuilder.java  ICacheBuilder.java
kcache-core/src/main/java/com/kp/cache_core/cache_builder/embedded/: CaffeineCacheBuilder.java  CaffineCacheBuilder.java  EmbeddedCacheBuilder.java
kcache-core/src/main/java/com/kp/cache_core/core/: AbstractCache.java  Cache.java  CacheConfig.java  CacheGetResult.java  CacheLoader.java  CacheResult.java  CacheValueHolder.java  MultiCacheGetResult.java  ResultCode.java  ResultData.java
kcache-core/src/main/java/com/kp/cache_core/embedded/: AbstractEmbeddedCache.java  EmbeddedCacheConfig.java  EmbeddedCaffineCache.java  InnerMap.java
kcache-core/src/main/java/com/kp/cache_core/exception/: CacheException.java  CacheInvokeException.java
kcache-core/src/main/java/com/kp/cache_core/multi/: MultiLevelCache.java  MultiLevelCacheBuilder.java  MultiLevelCacheConfig.java
kcache-core/src/main/java/com/kp/cache_core/support/: AbstractDecoder.java  AbstractEncoder.java  DecodeFactory.java  DefaultEncodeParser.java  EncodeFactory.java  EncodeParser.java  JavaDecoder.java  JavaEncoder.java  KryoDecoder.java  KryoEncoder.java
kcache-core/src/main/java/com/kp/cache_core/utils/: KeyUtils.java
